{
  "name": "kentafrost-blog",
  "version": "1.0.0",
  "description": "Blog generation system for Kentafrost portfolio",
  "scripts": {
    "content:menu": "tools\\content-tools-menu.bat",
    "content:status": "node scripts/content-tools-status.js",
    "career:editor": "node scripts/run-career-java.js editor",
    "career:update": "ts-node scripts/generate-career-sections.ts",
    "blog:generate": "node scripts/run-blog-java.js generate",
    "blog:generate:verbose": "node scripts/run-blog-java.js verbose",
    "blog:check": "node scripts/run-blog-java.js check"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
